Best: 0.8769595067474443 using {'batch_size': 64, 'epochs': 20, 'learning_rate': 0.001, 'model_type': 'cnn'}
0.7729433855868466 (0.016647819449977532) with: {'batch_size': 32, 'epochs': 10, 'learning_rate': 0.001, 'model_type': 'mlp'}
0.8681661464214717 (0.021137028838394186) with: {'batch_size': 32, 'epochs': 10, 'learning_rate': 0.001, 'model_type': 'cnn'}
0.7607401650758755 (0.003163366124387409) with: {'batch_size': 32, 'epochs': 10, 'learning_rate': 0.01, 'model_type': 'mlp'}
0.8159255140552076 (0.015334687466893053) with: {'batch_size': 32, 'epochs': 10, 'learning_rate': 0.01, 'model_type': 'cnn'}
0.24951159924947297 (0.0006222756602413003) with: {'batch_size': 32, 'epochs': 10, 'learning_rate': 0.1, 'model_type': 'mlp'}
0.25048840075052703 (0.0001730552484409193) with: {'batch_size': 32, 'epochs': 10, 'learning_rate': 0.1, 'model_type': 'cnn'}
0.7705017396369591 (0.02269380731014383) with: {'batch_size': 32, 'epochs': 20, 'learning_rate': 0.001, 'model_type': 'mlp'}
0.8706049299493781 (0.002515010555178839) with: {'batch_size': 32, 'epochs': 20, 'learning_rate': 0.001, 'model_type': 'cnn'}
0.783694642547899 (0.017380202021558027) with: {'batch_size': 32, 'epochs': 20, 'learning_rate': 0.01, 'model_type': 'mlp'}
0.8447357912950886 (0.028969371125722246) with: {'batch_size': 32, 'epochs': 20, 'learning_rate': 0.01, 'model_type': 'cnn'}
0.25048840075052703 (0.0001730552484409193) with: {'batch_size': 32, 'epochs': 20, 'learning_rate': 0.1, 'model_type': 'mlp'}
0.25048840075052703 (0.0001730552484409193) with: {'batch_size': 32, 'epochs': 20, 'learning_rate': 0.1, 'model_type': 'cnn'}
0.7641586125268173 (0.01807065782213751) with: {'batch_size': 64, 'epochs': 10, 'learning_rate': 0.001, 'model_type': 'mlp'}
0.8701147401851128 (0.01945286994393829) with: {'batch_size': 64, 'epochs': 10, 'learning_rate': 0.001, 'model_type': 'cnn'}
0.7602585625775538 (0.024841806857019776) with: {'batch_size': 64, 'epochs': 10, 'learning_rate': 0.01, 'model_type': 'mlp'}
0.8456954182642561 (0.011413774039294795) with: {'batch_size': 64, 'epochs': 10, 'learning_rate': 0.01, 'model_type': 'cnn'}
0.3139339839618496 (0.06902130909780042) with: {'batch_size': 64, 'epochs': 10, 'learning_rate': 0.1, 'model_type': 'mlp'}
0.4013001120638206 (0.2039373071866618) with: {'batch_size': 64, 'epochs': 10, 'learning_rate': 0.1, 'model_type': 'cnn'}
0.766108637501449 (0.016386675221130534) with: {'batch_size': 64, 'epochs': 20, 'learning_rate': 0.001, 'model_type': 'mlp'}
0.8769595067474443 (0.01656534357971097) with: {'batch_size': 64, 'epochs': 20, 'learning_rate': 0.001, 'model_type': 'cnn'}
0.7758773681174853 (0.02520320399934936) with: {'batch_size': 64, 'epochs': 20, 'learning_rate': 0.01, 'model_type': 'mlp'}
0.808582686068163 (0.022321158808436214) with: {'batch_size': 64, 'epochs': 20, 'learning_rate': 0.01, 'model_type': 'cnn'}
0.2519525295938652 (0.0010491601476010641) with: {'batch_size': 64, 'epochs': 20, 'learning_rate': 0.1, 'model_type': 'mlp'}
0.47273328381343305 (0.1609083121035689) with: {'batch_size': 64, 'epochs': 20, 'learning_rate': 0.1, 'model_type': 'cnn'}

